!! DataFrame Project

I have implemented the first version of DataFrame in 2017 as part of my Google Summer of Code project${footnote:https://summerofcode.withgoogle.com/projects/5883002734247936}$ and presented at the 25th International Smalltalk Joint Conference (ESUG 2017) in Maribor, Slovenia. Since then the project has grown and evelved thanks to the contributions of many other developers.

!!! PolyMath

DataFrame was created as part of the PolyMath project. 

!!! License

All source code and documentation of DataFrame can be found in the public repository on GitHub${footnote:https://github.com/PolyMathOrg/DataFrame}$. DataFrame is free and open source, distributed under the MIT public license.

!!! Project structure

DataFrame project contains four packages:

# ""DataFrame-Core"" - a lightweight package with no external dependencies. Contains the definition of the collections.
# ""DataFrame-Tools"" - contains additional tools and depends on many other packages, such as Roassal or NeoCSV.
# ""DataFrame-Core-Tests"" - tests for the Core package.
# ""DataFrame-Tools-Tests"" - additional tests for the Tools package.

Such separation allows you to load only specific parts of the DataFrame project. For example, you can load the Core package and enjoy the whole functionality of DataFrame collections without loading the entire toolset for visualizations with all its dependencies. Or you can load both Core and Tools packages, but not the tests. I will guideyou through the instalation in the next section.

!!! Installation

Execute the following script in your image to install the Core package of DataFrame.

[[[language=smalltalk
Metacello new
  baseline: 'DataFrame';
  repository: 'github://PolyMathOrg/DataFrame';
  load: #Core.
]]]

You can choose one of the following groups for installation:

- ==#Core== - just the core package
- ==#CoreTest== - core package and its tests
- ==#Tools== - core package and additional tools
- ==#Tests== - core package, tools, and all the tests

The last option is selected by default. So you can execute the above script without any group parameter and it will load the whole DataFrame project. But keep in mind that loading all the dependencies may take quite a while.

!!! How to contribute?

DataFrame is an open source project developed in a collaborative public manner. We need your help to make it better. Every contribution counts - should it be a fixed typo in documentation or the implementation of a faster algorithm. Follow this link to find the up-to-date contribution guide: https://github.com/PolyMathOrg/DataFrame/blob/master/CONTRIBUTING.md.