!! About DataFrame

Data frames are the one of the essential parts of the data science toolkit. They are the specialized data structures for tabular data sets that provide us with a simple and powerful API for summarizing, cleaning, and manipulating a wealth of data sources that are currently cumbersome to use. In the DataFrame project, DataFrame and DataSeries collections are specifically designed for working with structured data.

!!! DataFrame Project
I have implemented the first version of DataFrame in 2017 as part of my Google Summer of Code project and presented at the 25th International Smalltalk Joint Conference (ESUG 2017) in Maribor, Slovenia. Since then the project has grown and evolved thanks to the contributions of many other developers.

!!! PolyMath

DataFrame was created as part of the PolyMath project - an open-source initiative that brings the power of scientific computing to Pharo. 
Aside from ""DataFrame"", described in this booklet, PolyMath project hosts two other libraries: ""PolyMath"" and ""TensorFlow"". 

!!!! PolyMath

PolyMath is a general purpose numerical computation framework in Pharo, similar to numpy and scipy libraries in Python, R, Julia, and SciRuby. 
PolyMath is based on the initial contents of the book of Didier Besset entitled ''Numerical methods in Smalltalk'' and available at *http://books.pharo.org*. Now, thanks to many different contributors, PolyMath has grown into a fully functional framework for numerical computations. PolyMath provides two main data structures: PMMatrix and PMVector, and covers topics such as statistical moments, polynomials, interpolations, integration, series, vector algebra, ordinary differential equations, complex numbers, quaternions, KD-trees, random number generation, arbitrary floating-point arithmetics etc.

!!!! TensorFlow
There is the binding to TensorFlow. It supports the creation of complex structure for machine learning algorithms. At the time of this writing it is a bit unstable. 

!!!! License

All source code and documentation of DataFrame can be found in the public repository on GitHub${footnote:https://github.com/PolyMathOrg/DataFrame}$. DataFrame is free and open source, distributed under the MIT public license.

!!! DataFrame project structure

DataFrame project contains four packages:

#1. ""DataFrame-Core"" - a lightweight package with no external dependencies. Contains the definition of the collections.
#2. ""DataFrame-Tools"" - contains additional tools and depends on many other packages, such as Roassal or NeoCSV.
#3. ""DataFrame-Core-Tests"" - tests for the Core package.
#4. ""DataFrame-Tools-Tests"" - additional tests for the Tools package.

Such separation allows you to load only specific parts of the DataFrame project. For example, you can load the Core package and enjoy the whole functionality of DataFrame collections without loading the entire toolset for visualizations with all its dependencies. Or you can load both Core and Tools packages, but not the tests. I will guideyou through the instalation in the next section.

!!! Installation

Execute the following script in your image to install the Core package of DataFrame.

[[[language=smalltalk
Metacello new
  baseline: 'DataFrame';
  repository: 'github://PolyMathOrg/DataFrame';
  load: #Core.
]]]

You can choose one of the following groups for installation:

- ==#Core== - just the core package
- ==#CoreTest== - core package and its tests
- ==#Tools== - core package and additional tools
- ==#Tests== - core package, tools, and all the tests

The last option is selected by default. So you can execute the above script without any group parameter and it will load the whole DataFrame project. But keep in mind that loading all the dependencies may take quite a while.

!!! How to contribute?

DataFrame is an open source project developed in a collaborative public manner. We need your help to make it better. Every contribution counts - should it be a fixed typo in documentation or the implementation of a faster algorithm. Follow this link to find the up-to-date contribution guide: *https://github.com/PolyMathOrg/DataFrame/blob/master/CONTRIBUTING.md*.